<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#282828">
		
		<title>Life Is Jurney - Melihatdunia</title>
		<meta name="title" content=">Life Is Jurney - Melihatdunia">
		<meta name="description" content=">Life Is Jurney - Melihatdunia">
		<meta name="author" content="melihatdunia.com">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/images/favicon-152x152.png" sizes="160x160">
        <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/font/fontawesome5/css/all.min.css">
		<!-- Link Swiper's CSS -->
  		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	</head>

	<body>
		<header id="navbar" class="desktop">
			<div class="container clearfix">
				<div class="head-logo">
					<img src="assets/images/logo.png">
				</div>
				<div class="head-nav">
					<nav>
						<ul class="navigation">
							<li><a href="index.html" data-hover="Home">Home</a></li>
							<li><a href="#" data-hover="Programming" class="active">Programming</a></li>
							<li><a href="#" data-hover="Travelling">Travelling</a></li>
							<li><a href="#" data-hover="Tips">Tips</a></li>
							<li><a href="#" data-hover="Opini">Opini</a></li>
							<li><a href="#" data-hover="Ebook">Ebook</a></li>
						</ul>
					</nav>
				</div>
				<div class="head-search">
					<a href="pencarian.html" class="btn-animate">
						<span>Cari</span> <i class="fas fa-search icon-search"></i>
					</a>
				</div>
			</div>
		</header>
		<div id="nav-fixed" class="nav--">&nbsp;</div>

		<div class="mobile">
			<div class="hide-body" id="hide-body">
			</div>
			<!-- Header Navigation -->
			<div class="warp-header">
				<div class="container">
					<div class="row-content">
						<div id="nav-icon" class="nav-icon" onclick="navhead(this)">
							<div class="bar1"></div>
							<div class="bar2"></div>
							<div class="bar3"></div>
						</div>
						<div class="logo-head">
							<img src="assets/images/logo.png" alt="logo">
						</div>
						<div class="search-icon">
							<a href="search.html">
								<i class="fa fa-search" aria-hidden="true"></i>
							</a>
						</div>
					</div>
				</div>
			</div>

			<!-- Nav Slide Secondary -->
			<div id="nav-slide" class="nav-slide">
				<div class="nav-slide-primary">
					<a href="#">HOME</a>
					<a href="sub_kanal.html">PROGRAMMING</a>
					<a href="#">TRAVELLING</a>
					<a href="#">TIPS</a>
					<a href="#">OPINI</a>
					<a href="#">EBOOK</a>
				</div>
				<div class="nav-slide-social">
					Ikuti Kami

					<ul>
						<li>
							<a href="#" class="social-fb" target="_blank"><i class="fa fa-facebook fa-fw"></i></a>
						</li>
						<li>
							<a href="#" class="social-tw" target="_blank"><i class="fa fa-twitter fa-fw"></i></a>
						</li>
						<li>
							<a href="#" class="social-ig" target="_blank"><i class="fa fa-instagram fa-fw"></i></a>
						</li>
						<li>
							<a href="#" class="social-yt" target="_blank"><i class="fa fa-youtube-play fa-fw"></i></a>
						</li>
					</ul>
				</div>
			</div>	
		</div>
		<main>
			<div class="container">
				<div class="clearfix">
					<div class="left-content">
						<article class="headline">
							<a href="read.html">
								<div class="img-headline">
									<img src="assets/images/thumb/news-1.jpg">
								</div>
								<div class="detail-headline">
									<div class="kategori-headline">
										Programming
									</div>
									<div class="title-headline">
										CRUD dengan Resource Controllers Laravel
									</div>
									<div class="box-auth">
										<span class="author">Admin</span><span class="date">25 Agustus 2020</span>
									</div>
								</div>
							</a>
						</article>
						<div class="box-artikel">
							<article class="list-artikel">
								<div class="artikel">
									<a href="#">
										<div class="img-artikel">
											<img src="assets/images/thumb/news-1.jpg" alt="img-artikel">
										</div>
										<div class="detail-artikel">
											<div class="kategori-artikel">
												Programming
											</div>
											<div class="title-artikel">
												Installasi Laravel
											</div>
											<div class="box-auth">
												<span class="author">Admin</span><span class="date">25 Agustus 2020</span>
											</div>
										</div>
									</a>
								</div>
							</article>
							<article class="list-artikel">
								<div class="artikel">
									<a href="#">
										<div class="img-artikel">
											<img src="assets/images/thumb/news-2.jpg">
										</div>
										<div class="detail-artikel">
											<div class="kategori-artikel">
												Linux
											</div>
											<div class="title-artikel">
												Login ROOT SSH UBUNTU 18.04.4 LTS Live Server
											</div>
											<div class="box-auth">
												<span class="author">Admin</span><span class="date">25 Agustus 2020</span>
											</div>
										</div>
									</a>
								</div>
							</article>
							<article class="list-artikel">
								<div class="artikel">
									<a href="#">
										<div class="img-artikel">
											<img src="assets/images/thumb/news-3.jpg">
										</div>
										<div class="detail-artikel">
											<div class="kategori-artikel">
												Travelling
											</div>
											<div class="title-artikel">
												Destinasi wisata yang hits di Bandung
											</div>
											<div class="box-auth">
												<span class="author">Admin</span><span class="date">25 Agustus 2020</span>
											</div>
										</div>
									</a>
								</div>
							</article>
							<article class="list-artikel">
								<div class="artikel">
									<a href="#">
										<div class="img-artikel">
											<img src="assets/images/thumb/news-4.jpg">
										</div>
										<div class="detail-artikel">
											<div class="kategori-artikel">
												Travelling
											</div>
											<div class="title-artikel">
												Wisata Murah Di Jakarta
											</div>
											<div class="box-auth">
												<span class="author">Admin</span><span class="date">25 Agustus 2020</span>
											</div>
										</div>
									</a>
								</div>
							</article>
							<article class="list-artikel">
								<div class="artikel">
									<a href="#">
										<div class="img-artikel">
											<img src="assets/images/thumb/news-5.jpg">
										</div>
										<div class="detail-artikel">
											<div class="kategori-artikel">
												Travelling
											</div>
											<div class="title-artikel">
												Kota Daeng Makassar
											</div>
											<div class="box-auth">
												<span class="author">Admin</span><span class="date">25 Agustus 2020</span>
											</div>
										</div>
									</a>
								</div>
							</article>
							<article class="list-artikel">
								<div class="artikel">
									<a href="#">
										<div class="img-artikel">
											<img src="assets/images/thumb/news-6.jpg">
										</div>
										<div class="detail-artikel">
											<div class="kategori-artikel">
												Travelling
											</div>
											<div class="title-artikel">
												Pendakian Lintas Merbabu
											</div>
											<div class="box-auth">
												<span class="author">Admin</span><span class="date">25 Agustus 2020</span>
											</div>
										</div>
									</a>
								</div>
							</article>
							<article class="list-artikel">
								<div class="artikel">
									<a href="#">
										<div class="img-artikel">
											<img src="assets/images/thumb/news-1.jpg" alt="img-artikel">
										</div>
										<div class="detail-artikel">
											<div class="kategori-artikel">
												Programming
											</div>
											<div class="title-artikel">
												Installasi Laravel
											</div>
											<div class="box-auth">
												<span class="author">Admin</span><span class="date">25 Agustus 2020</span>
											</div>
										</div>
									</a>
								</div>
							</article>
							<article class="list-artikel">
								<div class="artikel">
									<a href="#">
										<div class="img-artikel">
											<img src="assets/images/thumb/news-2.jpg">
										</div>
										<div class="detail-artikel">
											<div class="kategori-artikel">
												Linux
											</div>
											<div class="title-artikel">
												Login ROOT SSH UBUNTU 18.04.4 LTS Live Server
											</div>
											<div class="box-auth">
												<span class="author">Admin</span><span class="date">25 Agustus 2020</span>
											</div>
										</div>
									</a>
								</div>
							</article>
							<article class="list-artikel">
								<div class="artikel">
									<a href="#">
										<div class="img-artikel">
											<img src="assets/images/thumb/news-3.jpg">
										</div>
										<div class="detail-artikel">
											<div class="kategori-artikel">
												Travelling
											</div>
											<div class="title-artikel">
												Destinasi wisata yang hits di Bandung
											</div>
											<div class="box-auth">
												<span class="author">Admin</span><span class="date">25 Agustus 2020</span>
											</div>
										</div>
									</a>
								</div>
							</article>
							<article class="list-artikel">
								<div class="artikel">
									<a href="#">
										<div class="img-artikel">
											<img src="assets/images/thumb/news-4.jpg">
										</div>
										<div class="detail-artikel">
											<div class="kategori-artikel">
												Travelling
											</div>
											<div class="title-artikel">
												Wisata Murah Di Jakarta
											</div>
											<div class="box-auth">
												<span class="author">Admin</span><span class="date">25 Agustus 2020</span>
											</div>
										</div>
									</a>
								</div>
							</article>
						</div>
						<div class="paging">
							<ul>
								<li><a href="#">back</a></li>
								<li><a href="#" class="active">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">...</a></li>
								<li><a href="#">20</a></li>
								<li><a href="#">next</a></li>
							</ul>
						</div>
					</div>
					<!-- End Left Content -->

					<div class="right-content">
						<!-- Artikel Baru -->
						<div class="artikel-baru">
							<div class="title-side">
								Artikel Baru
							</div>
							<article class="list-artikel-side clearfix">
								<a href="#">
									<div class="img-artikel-side">
										<img src="assets/images/thumb/news-1.jpg" alt="news-img">
									</div>
									<div class="detail-artikel-side">
										<div class="title-artikel-side">
											CRUD dengan Resource Controllers Laravel
										</div>
										<div class="date-artikel-side">
											25 Agustus 2020
										</div>
									</div>
								</a>
							</article>
							<article class="list-artikel-side clearfix">
								<a href="#">
									<div class="img-artikel-side">
										<img src="assets/images/thumb/news-2.jpg" alt="news-img">
									</div>
									<div class="detail-artikel-side">
										<div class="title-artikel-side">
											Login ROOT SSH UBUNTU 18.04.4 LTS Live Server
										</div>
										<div class="date-artikel-side">
											25 Agustus 2020
										</div>
									</div>
								</a>
							</article>
							<article class="list-artikel-side clearfix">
								<a href="#">
									<div class="img-artikel-side">
										<img src="assets/images/thumb/news-3.jpg" alt="news-img">
									</div>
									<div class="detail-artikel-side">
										<div class="title-artikel-side">
											Destinasi wisata yang hits di Bandung
										</div>
										<div class="date-artikel-side">
											25 Agustus 2020
										</div>
									</div>
								</a>
							</article>
							<article class="list-artikel-side clearfix">
								<a href="#">
									<div class="img-artikel-side">
										<img src="assets/images/thumb/news-4.jpg" alt="news-img">
									</div>
									<div class="detail-artikel-side">
										<div class="title-artikel-side">
											Wisata Murah Di Jakarta
										</div>
										<div class="date-artikel-side">
											25 Agustus 2020
										</div>
									</div>
								</a>
							</article>
							<article class="list-artikel-side clearfix">
								<a href="#">
									<div class="img-artikel-side">
										<img src="assets/images/thumb/news-5.jpg" alt="news-img">
									</div>
									<div class="detail-artikel-side">
										<div class="title-artikel-side">
											Kota Daeng Makassar
										</div>
										<div class="date-artikel-side">
											25 Agustus 2020
										</div>
									</div>
								</a>
							</article>
						</div>

						<!-- Tag Populer -->
						<div class="tag-populer">
							<div class="title-side">
								Tag Populer
							</div>
							<div class="list-tag-populer">
								<ul>
									<li><a href="#">BANDUNG</a></li>
									<li><a href="#">CI</a></li>
									<li><a href="#">CIANJUR</a></li>
									<li><a href="#">CIBODAS</a></li>
									<li><a href="#">CODEIGNITER</a></li>
									<li><a href="#">GARUT</a></li>
									<li><a href="#">INSTALLASI</a></li>
									<li><a href="#">LARAVEL</a></li>
									<li><a href="#">PHP</a></li>
									<li><a href="#">SUKABUMI</a></li>
								</ul>
							</div>
						</div>

						<!-- Video -->
						<div class="video">
							<div class="title-side">
								Video
							</div>
							<div class="headline-video">
								<a href="#">
									<img src="assets/images/thumb/vid-1.png" alt="video-1">
									<div class="headline-detail-video">
										<div class="title-video">
											Fajar dan Senja, Ujung Genteng
										</div>
										<div class="date-video">
											25 Agustus 2020
										</div>
									</div>
								</a>
							</div>
							<div class="list-video">
								<a href="#">
									<div class="img-list-video">
										<img src="assets/images/thumb/vid-2.png" alt="video-2">
									</div>
									<div class="list-detail-video">
										<div class="title-video">
											Sebuah Perjalanan
										</div>
										<div class="date-video">
											25 Agustus 2020
										</div>
									</div>
								</a>
							</div>
							<div class="list-video">
								<a href="#">
									<div class="img-list-video">
										<img src="assets/images/thumb/vid-3.png" alt="video-3">
									</div>
									<div class="list-detail-video">
										<div class="title-video">
											Ngopi Yuk, Trip to Puncak
										</div>
										<div class="date-video">
											25 Agustus 2020
										</div>
									</div>
								</a>
							</div>
							<div class="more-youtube">
								<a href="#">More in <i class="fab fa-youtube"></i> YoutTube</a>
							</div>
						</div>

						<!-- Artikel Populer -->
						<div class="artikel-populer">
							<div class="title-side">
								Paling Banyak Dibaca
							</div>
							<div class="warp-list-artikel-populer">
								<div class="list-artikel-populer">
									<a href="#">Login ROOT SSH UBUNTU 18.04.4 LTS Live Server</a>
								</div>
								<div class="list-artikel-populer">
									<a href="#">Edit Tags Cloud WordPress</a>
								</div>
								<div class="list-artikel-populer">
									<a href="#">Fakta Unik Pantura Yang Dilupakan</a>
								</div>
								<div class="list-artikel-populer">
									<a href="#">Destinasi wisata yang hits di Bandung</a>
								</div>
								<div class="list-artikel-populer">
									<a href="#">Wisata Murah Di Jakarta</a>
								</div>
								<div class="list-artikel-populer">
									<a href="#">CodeIgniter Eror Session di Hosting</a>
								</div>
								<div class="list-artikel-populer">
									<a href="#">CRUD dengan Resource Controllers Laravel</a>
								</div>
								<div class="list-artikel-populer">
									<a href="#">Menghapus PUBLIC dari URL (Laravel 5)</a>
								</div>
								<div class="list-artikel-populer">
									<a href="#">Pendakian Gunung Gede</a>
								</div>
								<div class="list-artikel-populer last">
									<a href="#">CRUD dengan Resource Controllers Laravel</a>
								</div>
							</div>
						</div>
					</div>
					<!-- End Right Content -->
				</div>
			</div>

			<div class="travelling clearfix">
				<div class="container">
					<div class="clearfix">
						<div class="title-travelling-section">
							<i class="fas fa-suitcase-rolling"></i> Travelling
						</div>
						<div class="more-artikel">
							<a href="#"> Lainnya <i class="fas fa-arrow-right"></i> </a>
						</div>
					</div>
					<div class="box-artikel-travelling">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<article class="list-artikel-travelling clearfix swiper-slide">
									<div class="artikel-travelling">
										<a href="#">
											<div class="img-artikel-travelling">
												<img src="assets/images/thumb/news-8.jpg">
											</div>
											<div class="detail-artikel-travelling">
												<div class="title-artikel-travelling">
													Pendakian Gunung Papandayan
												</div>
												<div class="box-auth">
													<span class="author">Admin</span><span class="date">25 Agustus 2020</span>
												</div>
											</div>
										</a>
									</div>
								</article>
								<article class="list-artikel-travelling clearfix swiper-slide">
									<div class="artikel-travelling">
										<a href="#">
											<div class="img-artikel-travelling">
												<img src="assets/images/thumb/news-9.jpg">
											</div>
											<div class="detail-artikel-travelling">
												<div class="title-artikel-travelling">
													Pendakian Gunung Cikuray
												</div>
												<div class="box-auth">
													<span class="author">Admin</span><span class="date">25 Agustus 2020</span>
												</div>
											</div>
										</a>
									</div>
								</article>
								<article class="list-artikel-travelling clearfix swiper-slide">
									<div class="artikel-travelling">
										<a href="#">
											<div class="img-artikel-travelling">
												<img src="assets/images/thumb/news-10.jpg">
											</div>
											<div class="detail-artikel-travelling">
												<div class="title-artikel-travelling">
													Kota Daeng Makassar
												</div>
												<div class="box-auth">
													<span class="author">Admin</span><span class="date">25 Agustus 2020</span>
												</div>
											</div>
										</a>
									</div>
								</article>
								<article class="list-artikel-travelling clearfix swiper-slide">
									<div class="artikel-travelling">
										<a href="#">
											<div class="img-artikel-travelling">
												<img src="assets/images/thumb/news-11.jpg">
											</div>
											<div class="detail-artikel-travelling">
												<div class="title-artikel-travelling">
													Bandung : Back to Nature
												</div>
												<div class="box-auth">
													<span class="author">Admin</span><span class="date">25 Agustus 2020</span>
												</div>
											</div>
										</a>
									</div>
								</article>
								<article class="list-artikel-travelling clearfix swiper-slide">
									<div class="artikel-travelling">
										<a href="#">
											<div class="img-artikel-travelling">
												<img src="assets/images/thumb/news-8.jpg">
											</div>
											<div class="detail-artikel-travelling">
												<div class="title-artikel-travelling">
													Pendakian Gunung Papandayan
												</div>
												<div class="box-auth">
													<span class="author">Admin</span><span class="date">25 Agustus 2020</span>
												</div>
											</div>
										</a>
									</div>
								</article>
								<article class="list-artikel-travelling clearfix swiper-slide">
									<div class="artikel-travelling">
										<a href="#">
											<div class="img-artikel-travelling">
												<img src="assets/images/thumb/news-9.jpg">
											</div>
											<div class="detail-artikel-travelling">
												<div class="title-artikel-travelling">
													Pendakian Gunung Cikuray
												</div>
												<div class="box-auth">
													<span class="author">Admin</span><span class="date">25 Agustus 2020</span>
												</div>
											</div>
										</a>
									</div>
								</article>
								<article class="list-artikel-travelling clearfix swiper-slide">
									<div class="artikel-travelling">
										<a href="#">
											<div class="img-artikel-travelling">
												<img src="assets/images/thumb/news-10.jpg">
											</div>
											<div class="detail-artikel-travelling">
												<div class="title-artikel-travelling">
													Kota Daeng Makassar
												</div>
												<div class="box-auth">
													<span class="author">Admin</span><span class="date">25 Agustus 2020</span>
												</div>
											</div>
										</a>
									</div>
								</article>
								<article class="list-artikel-travelling clearfix swiper-slide">
									<div class="artikel-travelling">
										<a href="#">
											<div class="img-artikel-travelling">
												<img src="assets/images/thumb/news-11.jpg">
											</div>
											<div class="detail-artikel-travelling">
												<div class="title-artikel-travelling">
													Bandung : Back to Nature
												</div>
												<div class="box-auth">
													<span class="author">Admin</span><span class="date">25 Agustus 2020</span>
												</div>
											</div>
										</a>
									</div>
								</article>
							</div>
						</div>
						<!-- Add Arrows -->
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
				</div>
			</div>

			<!-- Btn Back Top -->
			<button onclick="topFunction()" id="Btn2Top" class="btn-2top" title="to top">
				<i class="fa fa-chevron-up"></i>
			</button>
		</main>

		<footer>
			<div class="container">
				<div class="clearfix">
					<div class="footer-col-bio">
						<img src="assets/images/logo.png" class="logo-footer">
						<div class="desc-blog">
							Melihatdunia adalah blog untuk berbagi pengalaman kami tentang programming, travelling, dan hal unik yang ada didunia ini. <br><br>

							- Let's Enjoy This Blog
						</div>
					</div>
					<div class="footer-col">
						<div class="title-footer">
							Social Media
						</div>
						<div class="social-footer">
							<ul>
								<li>
									<a href="#"><img src="assets/images/footer-ig.png"> @melihat_dunia_ </a>
								</li>
								<li>
									<a href="#"><img src="assets/images/footer-yt.png"> Melihatdunia </a>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer-col">
						<div class="title-footer">
							Kontak
						</div>
						<div class="kontak-footer">
							<table width="100%">
								<tr>
									<td width="22%">Email</td>
									<td width="78%">admin@melihatdunia.com</td>
								</tr>
								<tr>
									<td>Alamat</td>
									<td>Jl. Masjid Raya, Rt.01/006 No. 47, Larangan, Larangan Selatan, Tangerang, 151514</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<div class="copy">
					&copy; 2021 Melihatdunia - Made With <span style="color: #f23030; font-size: 16px;">&#10084;</span> For You.
				</div>
			</div>
		</footer>
	</body>

	<script src="assets/js/jquery.min.js"></script>
  	<script src="assets/js/bootstrap.min.js"></script>
  	<script src="assets/font/fontawesome5/js/all.min.js"></script>
  	<!-- Swiper JS -->
  	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  	<script>
  		window.onscroll = function() {
			navsticky()
			scrollFunction()
		};

  		var swiper = new Swiper('.swiper-container', {
  			slidesPerView: 4,
      		spaceBetween: 20,
      		loop: true,
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},
	    });

		// Nav sticky
		var navbar 		= document.getElementById("navbar");
		var navbarfix 	= document.getElementById("nav-fixed");
		var sticky 		= navbar.offsetTop;

		function navsticky() {

			if (window.pageYOffset >= 400) {
				navbar.classList.add("sticky");
				navbarfix.classList.add("nav-fixed");
				navbarfix.classList.remove("nav--");
			}
			if (window.pageYOffset <= 0) {
				navbar.classList.remove("sticky");
				navbarfix.classList.remove("nav-fixed");
				navbarfix.classList.add("nav--");
			}
		}

		// Menu Flip
  		(function($){
		    $.fn.flip = function(options){
				var options = $.extend({
					targetClass: '.m-flip_item'
				}, options);
				
		        return this.each(function(){
			        console.log(this);
					var $this = $(this),
						$target = $this.find(options.targetClass);
					
					$this
						.on({
							'init.flip': function(){
								var targetFirst_height = $target.eq(0).height();
								
								$this
									.data('height', targetFirst_height)
									.css({ height: targetFirst_height });
							},
							'mouseenter.flip': function(){
								$target.css({ top: -$this.data('height') + 'px' });
							},
							'mouseleave.flip': function(){
								$target.css({ top: 0 + 'px' });
							}
						})
						.trigger('init.flip');
				});
		    };
		}(jQuery));

		$(function(){
			$('.js-flip').flip();
		});

		// Back To Top
		btnTop = document.getElementById("Btn2Top");

		// Jika Scroll Opacity Turun
		$.fn.scrollEnd = function(callback, timeout) {          
			$(this).scroll(function(){
				var $this = $(this);
				if ($this.data('scrollTimeout')) {
					btnTop.style.opacity = "0.2";
					clearTimeout($this.data('scrollTimeout'));
				}
				$this.data('scrollTimeout', setTimeout(callback,timeout));
			});
		};

		// Jika scroll berenti, opacity naik
		$(window).scrollEnd(function(){
		    btnTop.style.opacity = "1";
		});

		function scrollFunction() {
			if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
				btnTop.style.display = "block";
			} else {
				btnTop.style.display = "none";
			}
		}

		function topFunction() {
			$("html, body").animate({scrollTop: 0}, 500);
		}
  	</script>
</html>

